NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
PUBLIC_DOMAIN=dream.x
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/github/oauth/callback
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=http://localhost:3000/api/v1/source/gitlab/oauth/callback
DOMAIN=
DUCKDNS_TOKEN=
DUCKDNS_SUBDOMAIN=
ACME_EMAIL=admin@example.com
DATABASE_URL=
REDIS_URL=
JWT_ACCESS_SECRET=dev_access_secret_change_me_64_chars
JWT_REFRESH_SECRET=dev_refresh_secret_change_me_64_chars
ADMIN_JWT_SECRET=dev_admin_secret_change_me_64_chars
ADMIN_USERNAME=dream
ADMIN_PASSWORD=dream
BCRYPT_ROUNDS=12
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_DAYS=7
REMEMBER_REFRESH_TOKEN_DAYS=90
DEPLOY_QUEUE_CONCURRENCY=3
BUILD_TIMEOUT_SECONDS=120
ENABLE_NODE_RUNTIME=false
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
DATA_DIR=
DEPLOYMENTS_DIR=
BUILDS_DIR=
UPLOADS_DIR=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=DreamX <no-reply@localhost>
